[gd_scene format=3 uid="uid://dai3wq8gglibf"]

[ext_resource type="Texture2D" uid="uid://bvo25mteqn3u" path="res://assets/img/portal.png" id="1_8j420"]
[ext_resource type="Script" uid="uid://bdl3c0c681vff" path="res://scenes/levels/objects/portal/portal.gd" id="1_umpx7"]
[ext_resource type="FontFile" uid="uid://juaq7y36s72s" path="res://assets/fonts/Tiny5-Regular.ttf" id="2_umpx7"]

[sub_resource type="LabelSettings" id="LabelSettings_xcpbf"]
font = ExtResource("2_umpx7")
font_size = 24

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j420"]
size = Vector2(112, 104)

[node name="Portal" type="Area2D" unique_id=1564091836]
script = ExtResource("1_umpx7")

[node name="Portal" type="Sprite2D" parent="." unique_id=1083175970]
scale = Vector2(6, 6)
texture = ExtResource("1_8j420")

[node name="Label" type="Label" parent="." unique_id=1752023605]
offset_left = -32.0
offset_top = -78.0
offset_right = 40.0
offset_bottom = -51.0
text = "ENTER"
label_settings = SubResource("LabelSettings_xcpbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1242920217]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_8j420")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
