[gd_scene format=3 uid="uid://cnawkxmrlmnhs"]

[ext_resource type="PackedScene" uid="uid://bgfclk21at4jv" path="res://scenes/levels/objects/border.tscn" id="1_bnh50"]
[ext_resource type="PackedScene" uid="uid://dpbxwfgjvh8jt" path="res://scenes/player/player.tscn" id="2_j8iin"]
[ext_resource type="PackedScene" uid="uid://dai3wq8gglibf" path="res://scenes/levels/objects/portal/portal.tscn" id="3_iq5yo"]
[ext_resource type="FontFile" uid="uid://bafhulnjag872" path="res://assets/fonts/Oswald-VariableFont_wght.ttf" id="4_vc1w2"]

[sub_resource type="LabelSettings" id="LabelSettings_p65jn"]
font = ExtResource("4_vc1w2")
font_size = 32

[node name="MoveTutorial" type="Node2D" unique_id=757759517]

[node name="Border" parent="." unique_id=622670997 instance=ExtResource("1_bnh50")]

[node name="ColorRect" type="ColorRect" parent="Border" unique_id=1588435712]
z_index = -1
offset_right = 1136.0
offset_bottom = 664.0
color = Color(0.16470589, 0.1764706, 0.20392157, 1)

[node name="Player" parent="." unique_id=231658779 instance=ExtResource("2_j8iin")]
position = Vector2(221, 510)

[node name="Portal" parent="." unique_id=1564091836 instance=ExtResource("3_iq5yo")]
position = Vector2(954, 560)
next_level = "res://scenes/levels/levels/level_1.tscn"

[node name="Label2" type="Label" parent="Portal" unique_id=1121752754]
z_index = 2
offset_left = -601.0
offset_top = -484.0
offset_right = -157.0
offset_bottom = -435.0
text = "Use A and D key to move left and right"
label_settings = SubResource("LabelSettings_p65jn")
horizontal_alignment = 1
